{
  "name": "node-cmdline",
  "version": "1.0.0",
  "description": "Command line arguments parser for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test.js /iwant water -givemecoffee --color \"white\" +CB -VW"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesobreira/node-cmdline.git"
  },
  "keywords": [
    "command",
    "line",
    "argv",
    "arguments",
    "argc",
    "args",
    "parse",
    "read",
    "get"
  ],
  "author": "Jefrey Santos <jefrey@forteras.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesobreira/node-cmdline/issues"
  },
  "homepage": "https://github.com/jesobreira/node-cmdline#readme"
}
